HD =>
hd =>
FHD =>
fhd =>
SD =>
sd =>
1080P =>
1080i =>
1080p =>
720P =>
720p =>
TN =>
tn =>
CA =>
ca: =>
FR =>
fr =>
TNT =>
tnt =>
DVDRIP, dvdrip =>
BDRIP =>
bdrip =>
WEBRIP =>
webrip =>
FRENCH, french =>
TV, tv =>
hevc, HEVC =>
| =>
arb,ar, arabe, arab =>
4k, uhd =>
vod =>
(hevc) =>
channel =>
1hd => 1
2hd => 2
3hd => 3
4hd => 4
5hd => 5
6hd => 6
7hd => 7
8hd => 8
9hd => 9
10hd => 10
11hd => 11
12hd => 12
13hd => 13
14hd => 14
15hd => 15
16hd => 16
17hd => 17
18hd => 18
19hd => 19
nat geo, natgeo => national geographic
abudhabi, ad, abu dabi, abou dhabi, abou dabi => abu dhabi
