events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
    listen       80;
    server_name  media.synker.ovh;
    index index.html;
    resolver 8.8.8.8;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    
    location ~* url { 
        proxy_pass $arg_url;
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_hide_header "Cache-Control";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        proxy_hide_header "Pragma";
        add_header Pragma "no-cache";
        proxy_hide_header "User-Agent";
        add_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";
        expires -1;
        add_header Last-Modified $sent_http_Expires;
        proxy_set_header Host dmtn.tv:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    
    location / { 
        index index.html; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }
}