TAG=6.3.0
ELASTIC_VERSION=6.3.0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
POSTGRES_VERSION=10-alpine
POSTGRES_USER=pl
POSTGRES_DB=playlist
RABBIT_TAG=3
RABBIT_PORT=15672
RABBITMQ_ERLANG_COOKIE=synker-rabbit-cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=synker
RABBITMQ_DEFAULT_VHOST=synker-host
TRAEFIK_VERSION=1.7-alpine
CONSUL_VERSION=1.0.6
SYNKER_VERSION=latest
NGINX_VERSION=1.15-alpine
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=jEncYct1dwXs3Muq
OVH_APPLICATION_SECRET=MvW4JHaARs5IoLxvajIQ6L2cMkh7gqgm
OVH_CONSUMER_KEY=q9J6pT9IDHUL0YZx1R3aYYwGK3BC07j1
MEDIA_SERVER_VERSION=0.0.23