input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}