input {
  beats {
    port => 5045
  }
}
filter {
  xml {
    source => "message"
    xpath => 
    [
        "/channel/@site", "site",
        "/channel/@site_id", "site_id",
        "/channel/@xmltv_id", "xmltv_id",
        "/channel/text()", "channel_name"
    ]
    target => "xml_content"
    store_xml => false
  }
  ruby { 
    code => "event.set('update_date', Time.now());"
 }
  mutate {
        add_field => {
              "id" => "%{[site_id]}-_-%{[xmltv_id]}"
          }
        remove_field =>  [ "%{host}", "%{beat}", "%{type}", "%{fields}","%{tags}" ]
        replace => {
        "site" => "%{[site][0]}"
        "site_id" => "%{[site_id][0]}"
        "xmltv_id" => "%{[xmltv_id][0]}"
        "channel_name" => "%{[channel_name][0]}"
#        "type" => "sitepackchannel"
        }
  }
}
output {
  elasticsearch {
    hosts            => [ 'elasticsearch' ]
    user             => '${ELASTICSEARCH_USERNAME:elastic}'
    password         => '${ELASTIC_PASSWORD:changeme}'
    pipeline         => "sitepack_retreive_country"
    manage_template  => false
    document_id      => "%{[site_id]}-_-%{[xmltv_id]}"
#    index => "sitepack-%{+YYYY.MM.dd}"
    index            => "sitepack"
    doc_as_upsert    => true
    action           => "update"
  }
  stdout { codec => rubydebug }
}

